<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="chat.css">
    <style>
      .chat {
        overflow-y: scroll;
        height: 300px;
      }
      .chat-bubble {
        display: inline-block;
        max-width: 80%;
        padding: 8px;
        margin: 5px 0;
        border-radius: 5px;
        clear: both;
      }
      .chat-bubble-right {
        float: right;
        background-color: #007bff;
        color: #fff;
      }
      .chat-bubble-left {
        float: left;
        background-color: #e4e4e4;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="bg-light p-4 text-center">
        <h1>Chat App</h1>
      </div>
    </header>
    
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-4">
          <h2 class="center">Online Users</h2>
          <div class="chat">
            <ul class="list-group">
              <li class="list-group-item">User 3</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-8">
          <h2 class="center">Chats</h2>

          <div id = "displayMessages" class="chat bg-light rounded p-2">
            <!-- <div class="chat-bubble chat-bubble-left">User 1: Not bad?</div> -->
          </div>

          <form id="messageForm">
            <div class="input-group mt-3">
              <input type="text" name="message" class="form-control" placeholder="Type your message...">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Send</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
